+--------+---------------+-------------------------+------------------+------------------------------------------------------------------------+------------+
| Domain | Method        | URI                     | Name             | Action                                                                 | Middleware |
+--------+---------------+-------------------------+------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD      | /                       |                  | Closure                                                                | web        |
|        | GET|HEAD      | about-us/index          |                  | Closure                                                                | web        |
|        | GET|HEAD      | api/user                |                  | Closure                                                                | api        |
|        |               |                         |                  |                                                                        | auth:api   |
|        | GET|HEAD      | blog/index              |                  | Closure                                                                | web        |
|        | GET|POST|HEAD | broadcasting/auth       |                  | Illuminate\Broadcasting\BroadcastController@authenticate               | web        |
|        | GET|HEAD      | chats                   |                  | Closure                                                                | web        |
|        | GET|HEAD      | home                    | home             | App\Http\Controllers\HomeController@index                              | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | POST          | login                   |                  | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |               |                         |                  |                                                                        | guest      |
|        | GET|HEAD      | login                   | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |               |                         |                  |                                                                        | guest      |
|        | POST          | logout                  | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | POST          | messages                | messages.store   | App\Http\Controllers\MessageController@store                           | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | GET|HEAD      | messages                | messages.index   | App\Http\Controllers\MessageController@index                           | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | DELETE        | messages/{message}      | messages.destroy | App\Http\Controllers\MessageController@destroy                         | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | PUT|PATCH     | messages/{message}      | messages.update  | App\Http\Controllers\MessageController@update                          | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | GET|HEAD      | messages/{message}      | messages.show    | App\Http\Controllers\MessageController@show                            | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | GET|HEAD      | messages/{message}/edit | messages.edit    | App\Http\Controllers\MessageController@edit                            | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | GET|HEAD      | our-services/index      |                  | Closure                                                                | web        |
|        | POST          | password/confirm        |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | GET|HEAD      | password/confirm        | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |               |                         |                  |                                                                        | auth       |
|        | POST          | password/email          | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | POST          | password/reset          | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD      | password/reset          | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | GET|HEAD      | password/reset/{token}  | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD      | register                | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |               |                         |                  |                                                                        | guest      |
|        | POST          | register                |                  | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |               |                         |                  |                                                                        | guest      |
|        | GET|HEAD      | shop/index              |                  | Closure                                                                | web        |
+--------+---------------+-------------------------+------------------+------------------------------------------------------------------------+------------+
